; General settings
date.timezone = UTC
memory_limit = -1
max_execution_time = 30
sys_temp_dir = /tmp
upload_max_filesize = 15000M
upload_tmp_dir = /tmp
post_max_size = 15000M

; Security, Debug & Logs
expose_php = off
cgi.fix_pathinfo = 0
log_errors = on
error_reporting = E_ALL
html_errors = on
xdebug.default_enable = off

; Opcache
opcache.enable_cli = 1
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

; PHP language options
short_open_tag = 0

; xdebug
;zend_extension = xdebug.so
;xdebug.idekey = PHPSTORM
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
xdebug.remote_autostart = 0
xdebug.remote_enable = 0
