[supervisord]
nodaemon=true
#chmod=0770                       ; sockef file mode (default 0700)
#chown=appuser:supervisor
user=root

[supervisorctl]
nodaemon=true
user=root
#chmod=0770                       ; sockef file mode (default 0700)
#chown=appuser:supervisor

[program:cron]
command = cron -f
user=root

[program:php]
command = docker-php-entrypoint php-fpm
user=root


#[program:websockets]
#command=php artisan websockets:serve
#numprocs=1
#autostart=true
#autorestart=true
#user=root


[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stopwaitsecs=3600

#[program:scout]
#command=php artisan scout:sync-index-settings
#user=root
#autorestart=false
#startsecs=0
#startretries=1
